ATLANTIS_ATLANTIS_URL="http://<domain>:4141"
ATLANTIS_GH_USER="github-user"
ATLANTIS_GH_TOKEN="gh_token"
ATLANTIS_GH_WEBHOOK_SECRET="secret"
ATLANTIS_REPO_ALLOWLIST='github.com/tnx-journey-to-cloud/*'

ATLANTIS_HIDE_PREV_PLAN_COMMENTS=true

ATLANTIS_WEB_BASIC_AUTH=true
ATLANTIS_WEB_USERNAME="atlantis"
ATLANTIS_WEB_PASSWORD="atlantis"

ATLANTIS_REPO_CONFIG='/home/atlantis/config/server-side-config.yaml'
ATLANTIS_TFE_TOKEN='tf_cloud_token'
